@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
.container {
  max-width: 740px;
  margin: 0 auto;
}

body,
p {
  font-family: "Poppins", sans-serif;
  margin: 0;
  color: #ffffff;
}

header {
  padding-left: 15px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  color: #2e0039;
  height: 40px;
  line-height: 40px;
  margin-bottom: 20px;
}

.title {
  margin: 0 auto;
  font-size: 20px;
  max-width: 620px;
}

.panel {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0 10px;
  margin: 0 auto;
  width: 80%;
  background: #2e0039;
  box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

.panel__title {
  font-weight: 600;
  margin: 10px;
}

.panel__inputs,
.panel__output {
  display: flex;
  align-items: flex-end;
  justify-content: left;
  max-width: 250px;
  width: 100%;
  height: 40px;
  margin: 10px auto;
}

.panel__inputs-input {
  width: 80%;
  height: 25px;
  margin-right: 10px;
  border: none;
  outline: none;
  border-bottom: 2px solid #ffffff;
  background-color: transparent;
  color: #ffffff;
  padding: 0;
}

.panel__inputs-input option {
  background-color: #2e0039;
}

.panel__inputs-label {
  font-size: 14px;
  font-weight: 400;
  width: 30px;
}

label[for="options"],
select {
  cursor: pointer;
}

#inputValue {
  text-align: right;
}

#inputValue::-webkit-outer-spin-button,
#inputValue::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0 3px;
}

.panel__output {
  justify-content: space-between;
  align-items: center;
}
.panel__output p {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
}

.panel__output span:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.savedTitle {
  width: 85%;
  margin: 20px auto 0;
  color: #676767;
}

.historyContainer {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto 35px;
}

.history {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  max-width: 350px;
  margin: 5px auto;
  padding: 10px;
  background-color: #e3e3e3;
  border-radius: 10px;
  color: #676767;
}

.history p {
  margin: 0;
  font-size: 14px;
  color: #676767;
}

.history span {
  font-size: 20px;
  cursor: pointer;
}

footer {
  background-color: #2e0039;
  height: 30px;
  font-size: 10px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

footer div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 300px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .panel,
  .historyContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .panel__title,
  .panel__output {
    grid-column-start: 1;
    grid-column-end: 3;
    max-width: 90%;
  }
  .historyContainer {
    width: 90%;
  }
}